#######################################################################
#    V I S T A    I N T E R A C T I O N    C O N F I G    F I L E     #
#######################################################################

[SYSTEM]
DRIVERPLUGINDIRS    = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS       = KEYBOARD, MOUSE, SPACENAVIGATOR, XBOXCONTROLLER
INTERACTIONCONTEXTS = KEYINPUT, MOUSEINPUT, MOUSEZOOM, MOUSEPAN, SPACENAVIGATION, KEYBOARDNAVIGATION
DUMPDFNGRAPHS       = TRUE


###################### interaction contexts ###########################

[KEYINPUT]
ROLE                = KEYCONTROL
GRAPH               = xml/keyboard_standardinput.xml

[MOUSEINPUT]
ROLE                = WORLD_POINTER
GRAPH               = xml/mouse_standardinput.xml

[MOUSEZOOM]
ROLE                = MOUSEZOOM
GRAPH               = xml/mouse_zoom.xml

[MOUSEPAN]
ROLE                = MOUSEPAN
GRAPH               = xml/mouse_panning.xml

[SPACENAVIGATION]
ROLE                = SPACENAVIGATION
GRAPH               = xml/spacenavigator_navigation.xml

[KEYBOARDNAVIGATION]
ROLE                = KEYBOARDNAVIGATION
GRAPH               = xml/keyboard_navigation.xml

######################## device drivers ###############################

[KEYBOARD]
TYPE                = GLUTKEYBOARD
HISTORY             = 10
DEFAULTWINDOW       = TRUE
SENSORS             = KEYB_MAIN

[KEYB_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[MOUSE]
TYPE                = GLUTMOUSE
HISTORY             = 10
SENSORS             = MOUSE_MAIN
DEFAULTWINDOW       = TRUE

[MOUSE_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[SPACENAVIGATOR]
TYPE                = 3DCSPACENAVIGATOR
HISTORY             = 10
SENSORS             = SPACENAV_MAIN

[SPACENAV_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[XBOXCONTROLLER]
TYPE                = VRPN
HISTORY             = 10
SENSORS             = microsoft0

# For Xbox 360 Controller:
#	Analog channel assignments:
# 0=left joystick X
# 1=left joystick Y
# 2=right joystick X
# 3=right joystick Y
# 4=triggers (left goes positive, right goes negative)
# 5=Point of View Hat heading (-1=nothing, 0=North, 45=Northeast, etc.)
#	Button number assignments
# 0=A
# 1=B
# 2=X
# 3=Y
# 4=left bump
# 5=right bump
# 6=Back
# 7=Start
# 8=left joystick
# 9=right joytick
# Next four are point of view hat buttons
# 10=Up
# 11=Right
# 12=Down
# 13=Left
#
# There is one argument:
#	char	name_of_this_device[]
# vrpn_Microsoft_Controller_Raw_Xbox_360 microsoft0