#######################################################################
#    V I S T A    I N T E R A C T I O N    C O N F I G    F I L E     #
#######################################################################

[SYSTEM]
DRIVERPLUGINDIRS    = ${VISTACORELIBS_DRIVER_PLUGIN_DIRS}
DEVICEDRIVERS       = KEYBOARD, MOUSE, SPACENAVIGATOR, XBOXCONTROLLER
INTERACTIONCONTEXTS = KEYINPUT, MOUSEINPUT, MOUSEZOOM, MOUSEPAN, SPACENAVIGATION, KEYBOARDNAVIGATION, VRPNCONTROLLERINPUT, VRPNCONTROLLERNAVIGATION, MOUSECONTROLLERSELECTOR
DUMPDFNGRAPHS       = TRUE


###################### interaction contexts ###########################

[KEYINPUT]
ROLE                = KEYCONTROL
GRAPH               = xml/keyboard_standardinput.xml

[MOUSEINPUT]
ROLE                = WORLD_POINTER
GRAPH               = xml/mouse_standardinput.xml

[MOUSEZOOM]
ROLE                = MOUSEZOOM
GRAPH               = xml/mouse_zoom.xml

[MOUSEPAN]
ROLE                = MOUSEPAN
GRAPH               = xml/mouse_panning.xml

[SPACENAVIGATION]
ROLE                = SPACENAVIGATION
GRAPH               = xml/spacenavigator_navigation.xml

[KEYBOARDNAVIGATION]
ROLE                = KEYBOARDNAVIGATION
GRAPH               = xml/keyboard_navigation.xml

[VRPNCONTROLLERDEBUG]
ROLE                = VRPN_CONTROLLER_DEBUG
GRAPH               = xml/gamepad_debug.xml

[VRPNCONTROLLERINPUT]
ROLE                = VRPN_CONTROLLER_INPUT
GRAPH               = xml/gamepad_standardinput.xml

[VRPNCONTROLLERNAVIGATION]
ROLE                = VRPN_CONTROLLER_NAVIGATION
GRAPH               = xml/gamepad_navigation.xml

[MOUSECONTROLLERSELECTOR]
ROLE                = MOUSE_CONTROLLER_NEGOTIATOR
GRAPH               = xml/3dmouse_negotiator.xml

######################## device drivers ###############################

[KEYBOARD]
TYPE                = GLUTKEYBOARD
HISTORY             = 10
DEFAULTWINDOW       = TRUE
SENSORS             = KEYB_MAIN

[KEYB_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[MOUSE]
TYPE                = GLUTMOUSE
HISTORY             = 10
SENSORS             = MOUSE_MAIN
DEFAULTWINDOW       = TRUE

[MOUSE_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[SPACENAVIGATOR]
TYPE                = 3DCSPACENAVIGATOR
HISTORY             = 10
SENSORS             = SPACENAV_MAIN

[SPACENAV_MAIN]
RAWID               = 0

#----------------------------------------------------------------------

[XBOXCONTROLLER]
TYPE                = VRPN
HISTORY             = 0
SENSORS             = XBOX_BUTTON, XBOX_ANALOG

[XBOX_BUTTON]
TYPE                = BUTTON
NAME                = microsoft0@localhost
RAWID               = 0

[XBOX_ANALOG]
TYPE                = ANALOG
NAME                = microsoft0@localhost
RAWID               = 0
